<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Pev-yS-Wqq">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Account Link View Controller-->
        <scene sceneID="COF-W7-zGk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVv-uw-M7W" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="accountLinkViewController" id="j3d-Tp-khV" customClass="AccountLinkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyp-dH-G0V">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="places-section-divider.png" id="RBd-Eq-BJN">
                                <rect key="frame" x="0.0" y="39" width="320" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="music-section-divider.png" id="7Np-zc-5oo">
                                <rect key="frame" x="0.0" y="145" width="320" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="videos-section-divider.png" id="OT0-VP-ine">
                                <rect key="frame" x="0.0" y="246" width="320" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="foursquare-icon.png" id="tSD-Ze-hxo">
                                <rect key="frame" x="20" y="77" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="spotify-icon.png" id="vYb-78-Gsg">
                                <rect key="frame" x="20" y="181" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="youtube-icon.png" id="qBw-uQ-1em">
                                <rect key="frame" x="20" y="280" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Foursquare" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="dhn-10-Ye3">
                                <rect key="frame" x="84" y="91" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Spotify" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="KYV-mo-Bc4">
                                <rect key="frame" x="84" y="193" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="YouTube" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="52J-5c-LPA">
                                <rect key="frame" x="84" y="294" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Wpb-Vb-mGJ">
                                <rect key="frame" x="221" y="88" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="foursquareConnect:" destination="j3d-Tp-khV" eventType="valueChanged" id="exs-LK-1Hg"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="gX2-Zu-An3">
                                <rect key="frame" x="221" y="193" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="spotifyConnect:" destination="j3d-Tp-khV" eventType="valueChanged" id="rE7-Hh-uAp"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="erE-0z-5dU">
                                <rect key="frame" x="221" y="294" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="youtubeConnect:" destination="j3d-Tp-khV" eventType="valueChanged" id="xfH-J2-WCb"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kg9-dw-cUO">
                                <rect key="frame" x="20" y="403" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continue" image="continue-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButton:" destination="j3d-Tp-khV" eventType="touchUpInside" id="QW9-Rm-30K"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="link-view-titlebar-drop-shadow.png" id="gZx-tD-ztr">
                                <rect key="frame" x="0.0" y="-1" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TOa-Dg-9jp"/>
                    <connections>
                        <outlet property="youtubeToggle" destination="erE-0z-5dU" id="iYx-KA-OII"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-269" y="155"/>
        </scene>
        <!--You Tube Table View Controller-->
        <scene sceneID="oFN-5W-dMF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ous-s3-GTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="K9y-hq-mDG" customClass="YouTubeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lcj-yG-gWO">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YouTubeCell" rowHeight="70" id="dwn-x5-yva" customClass="WatchTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="i59-6n-JRM">
                                            <rect key="frame" x="9" y="4" width="61" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="movie-icon-badge.png" id="LMR-3k-1hQ">
                                            <rect key="frame" x="57" y="41" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Michael Wei favorited a video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="QyL-5P-TEy">
                                            <rect key="frame" x="74" y="0.0" width="210" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Koalas In Paris" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="kyy-fz-vus">
                                            <rect key="frame" x="74" y="20" width="210" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="13d" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="F2B-W4-ofQ">
                                            <rect key="frame" x="287" y="0.0" width="29" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lib-2F-F55">
                                            <rect key="frame" x="277" y="50" width="19" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="heart-button.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="heart:" destination="dwn-x5-yva" eventType="touchUpInside" id="ltU-vl-aQ1"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="31e-O5-r5o">
                                            <rect key="frame" x="298" y="49" width="20" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="todo-button.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="todo:" destination="dwn-x5-yva" eventType="touchUpInside" id="bV6-CP-QH0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="date" destination="F2B-W4-ofQ" id="aI8-AL-QfK"/>
                                    <outlet property="favoritedBy" destination="QyL-5P-TEy" id="Grz-Cp-lfk"/>
                                    <outlet property="heart" destination="lib-2F-F55" id="gKL-mC-vX2"/>
                                    <outlet property="nameOfVideo" destination="kyy-fz-vus" id="v5g-ZS-XJa"/>
                                    <outlet property="profilePic" destination="i59-6n-JRM" id="juJ-pQ-7sN"/>
                                    <outlet property="todo" destination="31e-O5-r5o" id="igE-aP-VcT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K9y-hq-mDG" id="tts-cs-Ij9"/>
                            <outlet property="delegate" destination="K9y-hq-mDG" id="op5-4x-V1I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D6A-kM-w25"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1310" y="1012"/>
        </scene>
        <!--Piggyback Tab Bar Controller-->
        <scene sceneID="LpD-vD-ZfM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvT-bb-FbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="Pev-yS-Wqq" customClass="PiggybackTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B0u-pg-EB0">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="god-vQ-fK5" kind="relationship" relationship="viewControllers" id="xVN-Cl-kTJ"/>
                        <segue destination="4TQ-Gx-mf7" kind="relationship" relationship="viewControllers" id="KQu-B0-2ZH"/>
                        <segue destination="eB7-NQ-J2m" kind="relationship" relationship="viewControllers" id="l7o-Hf-tfD"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="286" y="155"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6gf-Kl-GTr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dN-Wl-0es" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="dqy-L5-N9p" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RAE-uV-xHM">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listenCell" id="m0Z-XK-5D3">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dqy-L5-N9p" id="EF2-SP-ZNj"/>
                            <outlet property="delegate" destination="dqy-L5-N9p" id="Wyk-px-NxB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fpH-Ph-F7N"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1310" y="-145"/>
        </scene>
        <!--Explore Table View Controller-->
        <scene sceneID="2Mp-kt-ieW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPG-1Z-vTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="exploreTableViewController" id="Jfr-po-rYX" customClass="ExploreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s4S-XR-Ppk">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exploreCell" rowHeight="70" id="q9c-DX-Wz7" customClass="ExploreTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="mS1-mu-Qyk">
                                            <rect key="frame" x="9" y="4" width="61" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="places-icon-badge.png" id="Ede-p2-rbj">
                                            <rect key="frame" x="57" y="41" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Michael Wei checked in to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="EWF-6W-3Se">
                                            <rect key="frame" x="74" y="0.0" width="210" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hot Pocket HQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="kfO-tv-DQj">
                                            <rect key="frame" x="74" y="20" width="210" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="13d" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="45z-58-SHg">
                                            <rect key="frame" x="287" y="0.0" width="29" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ylZ-2u-C4b">
                                            <rect key="frame" x="277" y="50" width="19" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="heart-button.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="heart:" destination="dwn-x5-yva" eventType="touchUpInside" id="aJw-b8-jfT"/>
                                                <action selector="heart:" destination="q9c-DX-Wz7" eventType="touchUpInside" id="cZh-vs-Bd8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VWf-AG-RND">
                                            <rect key="frame" x="298" y="49" width="20" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="todo-button.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="todo:" destination="q9c-DX-Wz7" eventType="touchUpInside" id="0oz-bx-j6h"/>
                                                <action selector="todo:" destination="dwn-x5-yva" eventType="touchUpInside" id="vdk-FI-jcM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="checkedInBy" destination="EWF-6W-3Se" id="stB-Md-7ic"/>
                                    <outlet property="date" destination="45z-58-SHg" id="4d3-Ke-ADm"/>
                                    <outlet property="heart" destination="ylZ-2u-C4b" id="Vpp-jb-TE7"/>
                                    <outlet property="nameOfPlace" destination="kfO-tv-DQj" id="ffY-eM-hd9"/>
                                    <outlet property="profilePic" destination="mS1-mu-Qyk" id="Igo-wx-K6d"/>
                                    <outlet property="todo" destination="VWf-AG-RND" id="EZn-7P-5ZE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jfr-po-rYX" id="4yY-uo-Y4Z"/>
                            <outlet property="delegate" destination="Jfr-po-rYX" id="GJk-Ae-Zjg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LgW-b1-VKc"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1310" y="427"/>
        </scene>
        <!--Listen Navigation Controller - Listen-->
        <scene sceneID="A0o-aw-Fnv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giY-96-j3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="god-vQ-fK5" customClass="ListenNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listen" image="music-icon.png" id="Ij2-C5-UhO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="F9o-WV-Xl1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqy-L5-N9p" kind="relationship" relationship="rootViewController" id="bQ4-Cy-plN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="784" y="-145"/>
        </scene>
        <!--Explore Navigation Controller - Explore-->
        <scene sceneID="koT-o5-TU0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vex-na-kEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="4TQ-Gx-mf7" customClass="ExploreNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="places-icon.png" id="K4a-A4-2BJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rjs-DQ-xtX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jfr-po-rYX" kind="relationship" relationship="rootViewController" id="W4h-Qs-EyG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="784" y="427"/>
        </scene>
        <!--Watch Navigation Controller - Watch-->
        <scene sceneID="PV9-vi-AcB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P87-vb-uZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="eB7-NQ-J2m" customClass="WatchNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch" image="movie-icon.png" id="i5L-XS-4v9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Meu-5F-jEz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K9y-hq-mDG" kind="relationship" relationship="rootViewController" id="Dij-ps-s20"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="784" y="1012"/>
        </scene>
    </scenes>
    <resources>
        <image name="continue-button.png" width="278" height="45"/>
        <image name="foursquare-icon.png" width="50" height="50"/>
        <image name="heart-button.png" width="25" height="22"/>
        <image name="link-view-titlebar-drop-shadow.png" width="320" height="50"/>
        <image name="movie-icon-badge.png" width="100" height="100"/>
        <image name="movie-icon.png" width="30" height="30"/>
        <image name="music-icon.png" width="30" height="30"/>
        <image name="music-section-divider.png" width="320" height="26"/>
        <image name="places-icon-badge.png" width="100" height="100"/>
        <image name="places-icon.png" width="30" height="30"/>
        <image name="places-section-divider.png" width="320" height="26"/>
        <image name="spotify-icon.png" width="50" height="50"/>
        <image name="todo-button.png" width="25" height="22"/>
        <image name="videos-section-divider.png" width="320" height="26"/>
        <image name="youtube-icon.png" width="50" height="50"/>
    </resources>
    <classes>
        <class className="AccountLinkViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AccountLinkViewController.h"/>
            <relationships>
                <relationship kind="action" name="continueButton:"/>
                <relationship kind="action" name="foursquareConnect:"/>
                <relationship kind="action" name="spotifyConnect:"/>
                <relationship kind="action" name="youtubeConnect:"/>
                <relationship kind="outlet" name="youtubeToggle" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="ExploreNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExploreNavigationController.h"/>
        </class>
        <class className="ExploreTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExploreTableCell.h"/>
            <relationships>
                <relationship kind="action" name="heart:"/>
                <relationship kind="action" name="todo:"/>
                <relationship kind="outlet" name="checkedInBy" candidateClass="UILabel"/>
                <relationship kind="outlet" name="date" candidateClass="UILabel"/>
                <relationship kind="outlet" name="heart" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nameOfPlace" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profilePic" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="todo" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ExploreTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExploreTableViewController.h"/>
        </class>
        <class className="ListenNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListenNavigationController.h"/>
        </class>
        <class className="PiggybackTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PiggybackTabBarController.h"/>
        </class>
        <class className="WatchNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WatchNavigationController.h"/>
        </class>
        <class className="WatchTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WatchTableCell.h"/>
            <relationships>
                <relationship kind="action" name="heart:"/>
                <relationship kind="action" name="todo:"/>
                <relationship kind="outlet" name="date" candidateClass="UILabel"/>
                <relationship kind="outlet" name="favoritedBy" candidateClass="UILabel"/>
                <relationship kind="outlet" name="heart" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nameOfVideo" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profilePic" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="todo" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="YouTubeTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YouTubeTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>